<html> <head> <style> 
/* CSS FILE */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800);
* {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: black;
  background-color: #333;
}


h1 {
  color: #e0dfdc;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 32px;
  padding: 30px 30px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  letter-spacing: .1em;
  text-shadow: 0 -1px 0 #ffffff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}

.row { 
  margin: 0 auto;
 
 
  position: relative;
  z-index: 1;
  text-align: center;
}
.row:before {
  position: absolute;
  content: "";

  top: 0;
  left: -5000px;


  z-index: -1;
  background: inherit;
}

.row span {
  position: relative;
  display: inline-block;
  margin: 20px 10px;
}

.button
{
	color: black;
	font-size: 10px;
	font-weight: 400;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	outline: 0;
	border-radius: 3px;
	border: 1px solid #3498db;
	padding: 12px 22px;
	text-align: center;
	background-color: #52be7f;
	background-image: none;
	text-decoration: none;
	display: inline-block;
	border-bottom: 1px solid #2980b9;
	box-shadow: 0 1px 1px -1px #909297;
}/* CSS Document */

input[type="text"],select,textarea {
  display: inline-block;
  width: 315px;
  padding: 10px 0 10px 35px;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size:13px;
  color: #333;
  background: #efefef;
  border: 0;
  border-radius: 3px;
  outline: 0;
  text-indent: 80px;
  transition: all .3s ease-in-out;
}
select{
	text-indent:100px;
}
textarea{
	text-indent: 0px;
}
input[type="text"]::-webkit-input-placeholder,
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
  color: #efefef;
  text-indent: 0;
  font-weight: 300;
}
input[type="text"] + label,
select + label,
textarea + label {
  display: inline-block;
  position: absolute;
  top: 8px;
  left: 0;
  bottom: 8px;
  padding: 5px 15px;
  color: #032429;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0);
  transition: all .3s ease-in-out;
  border-radius: 3px;
  background: rgba(122, 184, 147, 0);
}
input[type="text"] + label:before, input[type="text"] + label:after,
select + label:before, select + label:after,
textarea + label:before, textarea + label:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 100%;
  left: 50%;
  margin-left: -3px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 3px solid rgba(122, 184, 147, 0);
  transition: all .3s ease-in-out;
}

/*input[type="text"] + label:before,
select + label:before,
textarea + label:before {
  background: rgba(3, 36, 41, 0.2);
  z-index: -2;
  right: 20%;
}*/

span:nth-child(2) input[type="text"],
span:nth-child(2) select,
span:nth-child(2) textarea {
  text-indent: 85px;
}

span:nth-child(2) input[type="text"]:focus,
span:nth-child(2) input[type="text"]:active,
span:nth-child(2) select:focus,
span:nth-child(2) select:active,
span:nth-child(2) textarea:focus,
span:nth-child(2) textarea:active {
  text-indent: 0;
}

input[type="text"]:focus,
input[type="text"]:active,
select:focus,
select:active,
textarea:focus,
textarea:active  {
  color: #000;
  text-indent: 0;
  background: #fff;
}
input[type="text"]:focus::-webkit-input-placeholder,
input[type="text"]:active::-webkit-input-placeholder,
select:focus::-webkit-input-placeholder,
select:active::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder,
textarea:active::-webkit-input-placeholder  {
  color: #aaa;
}

input[type="text"]:focus + label,
input[type="text"]:active + label,
select:focus + label,
select:active + label,
textarea:focus + label,
textarea:active + label{
  color: #2e2e2e;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
  background: #eee000;
  transform: translateY(-40px);
}
input[type="text"]:focus + label:after,
input[type="text"]:active + label:after,
select:focus + label:after,
select:active + label:after,
textarea:focus + label:after,
textarea:active + label:after  {
  border-top: 4px solid #eee000;
}

/* radio starts here */
.radio{
	width:auto;
	text-align:center;
	display:block;
	background:#fff;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:5px;
	padding-left:70px;
	border-radius: 3px;
}
input[type="radio"]{
	width:20px;
	height:20px;	
	margin-left:19px;
	cursor:pointer;
}
input[type="radio"] + f{
	color:#666666;
	text-align:center;
	position:relative;
	bottom:5px;
	font-size:14px;
}
.radio input[type="radio"]:first-child {
	margin-left:50px;
}
.radio input[type="radio"] ~ label{
  display: inline-block;
  position: absolute;
  top: 8px;
  left: 0;
  bottom: 8px;
  padding: 5px 15px;
  color: #032429;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0);
  transition: all .3s ease-in-out;
  border-radius: 3px;
  background: rgba(122, 184, 147, 0);
}
.radio input[type="radio"]:focus ~ label,
.radio input[type="radio"]:active ~ label{
  color: #2e2e2e;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
  background: #eee000;
  transform: translateY(-40px);
}

/* checkbox starts here */
.checkbox{
	width:auto;
	text-align:center;
	display:block;
	background:#fff;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:5px;
	padding-left:75px;
	border-radius: 3px;
}
input[type="checkbox"]{
	width:20px;
	height:20px;	
	margin-left:20px;
	cursor:pointer;
}
input[type="checkbox"] + f{
	color:#666666;
	text-align:center;
	position:relative;
	bottom:5px;
	font-size:14px;
}
.checkbox input[type="checkbox"]:first-child {
	margin-left:50px;
}
.checkbox input[type="checkbox"] ~ label{
  display: inline-block;
  position: absolute;
  top: 8px;
  left: 0;
  bottom: 8px;
  padding: 5px 15px;
  color: #032429;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0);
  transition: all .3s ease-in-out;
  border-radius: 3px;
  background: rgba(122, 184, 147, 0);
}

.checkbox input[type="checkbox"]:focus ~ label,
.checkbox input[type="checkbox"]:active ~ label{
  color: #2e2e2e;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
  background: #eee000;
  transform: translateY(-40px);
}
/* textarea starts here */
textarea{
	padding-left:100px;
	padding-top:15px;
	padding-bottom:15px;
	height:100px;
	overflow:hidden;
	line-height:22px;
	letter-spacing:1px;
	resize:none;
}
textarea + label{
	padding:41px 15px;
}
input[type="submit"]{
	width:100px;
	border:none;
	padding:10px 20px;
	background:#eee000;
	color:#000;
	font-size:18px;
    transition: all .4s ease-in-out;
	cursor:pointer;
}
input[type="submit"]:hover{
	border-radius:10px;
}</style></head> <body> <form><h1>Form Builder</h1><div class='row'><span><input type='text' class='txtbx' id='Name' name='Name' placeholder='Name' required /><label for='Name'>Name</label></span></div><div class='row'><span><textarea class='txtarea' id='Address' name='Address' placeholder='Address' required ></textarea><label for='Address'>Address</label></span></div><div class='row'><span><div class='checkbox'><input type='checkbox' class='chkbx' id='Qual' name='Qual' value='UG' required ><f>UG</f><input type='checkbox' class='chkbx' id='Qual' name='Qual' value='PG' required ><f>PG</f><label for='Qual' class='lbl'>Qual</label></div></span></div><div class='row'><span><div class='radio'><input type='radio' class='chkbx' id='Gender' name='Gender' value='Male' required ><f>Male</f><input type='radio' class='chkbx' id='Gender' name='Gender' value='Female' required ><f>Female</f><label for='Gender' class='lbl'>Gender</label></div></span></div><div class='row'><span><select class='select' id='Language' name='Language' required><option value='Tamil' selected='false'> Tamil </option> <option value='English' selected='false'> English </option> </select><label for='Language' class='lbl'>Language</label></span></div><div class='row'><span><input type='submit' name='' value='Submit' /></span></div></body></table>