
/* CSS FILE */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800);
* {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}
h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 32px;
  padding: 30px 30px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  letter-spacing: .1em;
}
.row { 
  margin: 0 auto; 
  position: relative;
  text-align: center;
}
.row:before {
  position: absolute;
  content: "";
  top: 0;
  left: -5000px;
  z-index: -1;
  background: inherit;
}
.row span {
  position: relative;
  display: inline-block;
  margin: 20px 10px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="url"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="text"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="tel"],
input[list],
textarea,
select,
a.radio,
a.checkbox,
a.file{
	display: inline-block;
	width: 315px;
	padding: 10px 10px 10px 15px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight: 400;
	border: 0;
	border-radius: 3px;
	outline: 0;
	text-indent:50px;
	letter-spacing:0.5px;
	font-size:13px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}
a.checkbox, a.radio{
	width:auto;
	padding:8px 5px;
	padding-top:13px;
	padding-left:100px;
	padding:7px 15px;
}
a.checkbox input{
	width:17px;
	height:17px;
}
 a.radio input{
	width:18px;
	height:18px;	 
}
textarea{
	height:150px;
	resize:none;
	overflow:hidden;
	text-indent:0;
	line-height:20px;
	padding-left:45px;
}
input[type="text"]:active,input[type="text"]:focus,
input[type="email"]:active,input[type="email"]:focus,
input[type="number"]:active,input[type="number"]:focus,
input[type="password"]:active,input[type="password"]:focus,
input[type="search"]:active,input[type="search"]:focus,
input[type="url"]:active,input[type="url"]:focus,
input[type="date"]:active,input[type="date"]:focus,
input[type="datetime"]:active,input[type="datetime"]:focus,
input[type="datetime-local"]:active,input[type="datetime-local"]:focus,
input[type="text"]:active,input[type="text"]:focus,
input[type="month"]:active,input[type="month"]:focus,
input[type="time"]:active,input[type="time"]:focus,
input[type="week"]:active,input[type="week"]:focus,
input[type="tel"]:active,input[type="tel"]:focus,
input[list]:active,input[list]:focus,
textarea:active,textarea:focus,
select:active,select:focus{	
	text-indent: 0;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
input[type]::-webkit-input-placeholder,
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,{
	text-indent: 0;
	font-weight: 300;
}
input[type="text"] + label,
input[type="email"] + label,
input[type="number"] + label,
input[type="password"] + label,
input[type="search"] + label,
input[type="url"] + label,
input[type="date"] + label,
input[type="datetime"] + label,
input[type="datetime-local"] + label,
input[type="text"] + label,
input[type="month"] + label,
input[type="time"] + label,
input[type="week"] + label,
input[type="tel"] + label,
input[type="color"] + label,
input[type="range"] + label,
input[list] ~ label,
select + label,
textarea + label,
a.radio label:last-child,
a.checkbox label:last-child{
	display: inline-block;
	position: absolute;
	left:0;
	top:5%;
	padding:9px 15px;
	padding-bottom:8px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	-webkit-transform-origin: left bottom;
	-webkit-transition: all .4s ease-in-out;
	-moz-transform-origin: left bottom;
	-moz-transition: all .4s ease-in-out;
	-o-transform-origin: left bottom;
	-o-transition: all .4s ease-in-out;
	z-index: 99;	
	font-size:14px;
	text-indent:0;
	-webkit-transform-origin:left center;
	-webkit-transform: perspective(800px) scaleX(1);
}
a.radio label:last-child,
a.checkbox label:last-child{
	padding:10px 15px;
	top:0;
}
a.radio label:last-child{
	padding-bottom:11px;
}
a.radio input + label, a.radio input + label,
a.checkbox input + label, a.checkbox input + label{
	position:relative;
	bottom:5px;
}
input[type="date"] + label,
input[type="datetime-local"] + label,
input[type="month"] + label,
input[type="week"] + label,
input[type="time"] + label{
	top:2;
	padding:10px 15px;
	padding-bottom:11px;
}
select + label{
	top:2;
	padding:10px 15px;
	padding-bottom:9px;
}
textarea + label{
	top:0;
	padding:65px 15px;
	padding-bottom:66px;
}
input[type]:active + label,input[type]:focus + label,
input[list]:focus ~ label,input[list]:active ~ label,
select:active + label, select:focus + label,
textarea:active + label, textarea:focus + label,
a.radio input[type="radio"]:focus ~ label:last-child,
a.radio input[type="radio"]:active ~ label:last-child,
a.checkbox input[type="checkbox"]:focus ~ label:last-child,
a.checkbox input[type="checkbox"]:active ~ label:last-child,
a.color input[type="color"]:focus ~ label,	
a.color input[type="color"]:active ~ label,	
a.color input[type="color"]:active ~ label{	
	-webkit-transform: perspective(600px) rotateY(-120deg);
	border-radius:3px;
	text-shadow:none;transperent;
	font-stretch:wider;
}

a.file input[type="file"]:active ~ label:last-child,
a.file input[type="file"]:focus ~ label:last-child{	
	-webkit-transform: perspective(600px) rotateY(-120deg);
	border-radius:3px;
	text-shadow:none;
}
a.color{	
	display: inline-block;
	width: 100px;
	height:45px;
	padding: 10px 10px 10px 15px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight: 400;
	border: 0;
	border-radius: 3px;
	outline: 0;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;		
}
a.color label{
	top:0;
	padding:14px 32px;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
}
a.color input[type="color"] {
	display:inline;
	position:absolute;
	top:0;
	left:96%;
	-webkit-appearance:none;
	float:right;
	border-radius:100%;
	padding:8px;
	width: 45px;
	height: 45px;
	border:none;
	z-index:99;
	cursor:pointer;
}
a.file{
	height:36px;
	width:auto;
}
a.file label:last-child{	
	display: inline-block;
	padding:10px 15px;
	padding-bottom:9px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight: 400;
	position:absolute;
	top:0;
	left:0;
	border: 0;
	outline: 0;
	font-size:14px;
	text-indent:0;
	cursor:pointer;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}
a.file input[type="file"]{
	display:none;
}
a.file label.lblfile{
	background:none;
	font-size:13px;
	padding:0;
	padding-right:10px;
	padding-top:7px;
	padding-left:70px;
	text-align:right;
}
input[type="range"]{
	-webkit-appearance: slider-horizontal;
	height:36px;
	width:354px;
	border-radius:3px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	outline:none;
}
input[type=range]{
    -webkit-appearance: none;
}
input[type=range]::-webkit-slider-runnable-track {
	position:relative;
    width: 300px;
    height: 5px;
    border-radius: 3px;
	margin:15px;
	margin-left:80px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    margin-top: -4px;
	cursor:pointer;	
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}
button, input[type="button"], input[type="reset"], input[type="submit"]{
	-webkit-transition:all 0.3s linear;
	padding:10px 20px;
	font-size:16px;
	border-radius:3px;
	border:none;
	cursor:pointer;
}
button:active, input[type="reset"]:active,
button:focus, input[type="reset"]:focus,
input[type="button"]:active, input[type="button"]:focus,
input[type="submit"]:active, input[type="submit"]:focus{
	outline:none;
}