= 1.2 - Major Release
* Feature - Added the ability to turn off author fields
* Feature - Added user's name to the csv abstracts exports under reports
* Feature - Added status filter and search to Abstracts
* Feature - Added user role/type filter and search to Users
* Feature - Added ability to create and export a zip of all attachments
* Feature - Added search option for attachment tab
* Feature - Added abstract and attachment IDs to attachment tab
* Feature - Added {PRESENTER_PREFERENCE} list of shortcodes for email templates
* Feature - Added optional author email alerts on reviewer comments
* Feature - Added optional keywords field to submission page and setting option
* Feature - Added optional terms & conditions to submission page and setting option
* Feature - Added optional setting to hide reviewer comments
* Feature - Added optional setting to sync reviewer status choice to abstracts
* Fix - Corrected email templates from being reset when plugin is re-activated
* Fix - Corrected email template id when bulk action is used to Accept submissions
* Fix - Corrected broken reviewer assignments when assigning additional reviewers to submission
* Fix - Corrected broken attachment download issue on author's dashboard
* Fix - Corrected glitch in changing topics while editing abstracts
* Fix - Corrected event deadline to correctly compare current date and event deadline irrespective of the current wordpress datetime format
* Fix - Corrected unwanted slashes in text editor when apostrophes are used.
* Improvement - Included more wordpress filters for admin tabs, header, pages and frontend dashboard, get and edit views.
* Improvement - Event is now automatically selected/set based on event ID from shortcode on the dashboard
* Compatibility testing up to WP 4.5.1

= 1.1.3 - 12/20/2015 - Minor Release =
* Feature - Added auto-updater to allow future updates from wordpress plugin's page
* Feature - Added presenter preference and abstract Id shortcode for automated emails
* Feature - Added the ability to turn off presenter preference
* Feature - Added the ability to change abstract status back to pending
* Feature - Added setting to allow reviewers to be authors
* Feature - Added filter to reviewer list to exclude already assigned reviewers
* Fix - Blocked reviewers from being assigned their own abstracts
* Fix - Blocked direct downloads for abstracts, attachments and reports (security fix)
* Fix - Removed passed events from the drop down for new submissions
* Fix - Corrected date on exported PDFs
* Fix - Corrected remaining attachments allowed while in editing abstracts
* Fix - Corrected pagination results on abstracts and attachment tabs
* Fix - Corrected the show admin bar issue glitch
* Tweak - Optimized abstracts and attachments tabs to handle large amounts of submissions
* Tweak - Minor revamping of the admin panel
* Compatibility testing up to WP 4.4

= 1.1.2 - 06/07/2015 - Minor Release =
* Feature - Added email templates for status change - accepted and rejected
* Feature - Added the ability to turn off attachment completely
* Feature - Added the ability to unassign a reviewer
* Fix - Exporting file name issue under Reports
* Fix - Minor JS bug affecting abstracts submission
* Fix - Author affiliations input field limitation issue

= 1.1.1 - 03/13/2015 - Minor Release =
* Fix - Language and localization bug
* Fix - Enabling blind review displayed author's name on reviewer's dashboard
* Fix - Author instructions not saving
* Fix - Auto-update error on WP plugin page
* Fix - Reviewer submission setting affected author's dashboard

= 1.1 - 03/03/2015 = Major Release
* Enhancement - Completely new Responsive front-end dashboard
* Feature - Added Attachments Tab for fast and easier access to uploaded attachments
* Feature - Added Ability to customize outgoing emails
* Feature - Added submission deadline on events / conferences
* Feature - Added Automatic Updates. Update to the latest version just like you would with other plugins
* Feature - Added support for multiple events or conferences. Include the event ID in the shortcode E.g.[wpabstracts event_id=2]
* Feature - Added option (under setting tab) to disable reviewer abstract editing privileges
* Feature - Added option (under setting tab) to disable reviewer abstract submission privileges
* Feature - Merged Author and Reviewers login area (now one dashboard login but backward compatible)
* Tweak - Redesigned the user's manager area
* Tweak - Partial transition to jQuery
* Tweak - Minor admin area JS and CSS tweak
* Compatibility testing up to WP 4.1

= 1.0.4 - 08/15/2014 - Minor Release =
* Feature - Added limit for attachment uploads per submission
* Feature - Added customizable instruction text for authors
* Feature - Authors can now delete abstracts if still in pending mode
* Feature - Ability to customize presenter preferences
* Fix - Front-end HTML rendering issues on some templates (a work in progress)
* Fix - Content sanitization issue while saving abstract description
* Fix - Character count now changed to word count and rectified
* Fix - Date error/warning while adding reviews
* Fix - Only related topics are loaded on event change when editing abstracts
* Tweak - Author's name now accepts commas
* Tweak - Added event name on abstracts listing
* Tweak - Added submissions count to events listing
* Tweak - Proper chart labeling of y-axe under reports
* Compatibility testing with WP 3.9.2

= 1.0.3 - 05/15/2014 - Minor Release =
* Feature - Added language support (Thanks to Stergatou Eleni, CTI, Greece)
* Feature - Added Greek translation (Again thanks to Stergatou Eleni)
* Feature - Ability for blind reviews
* Fix - Topics are now displayed to the reviewers in IE.
* Fix - Abstract sorting error on reviews tab
* Fix - PHP short tags
* Fix - WP debug notices
* Tweak - Added get_option('date_format') . ' ' . get_option('time_format') for abstracts display in admin pages
* Tweak - Simplified shortcode to [wpabstracts] (backward compatibility kept)
* Tweak - Added flick as jquery ui css theme
* Tweak - Added Abstract ID column on Reviews tab
* Tweak - Migrated HTML to separate location
* Tweak - Partial transition from Javascript to jQuery
* Compatibility testing with WP 3.9.1

= 1.0.2 - 03/15/2014 - Minor Release =
* Feature - Reports tab with graphs and csv exports
* Feature - Download Abstracts as PDF
* Feature - Ability to add up to 3 reviewers
* Feature - Setting to turn off 'change ownership' on submissions
* Feature - Added Author Affiliation to submissions
* Fix - Better HTML formatting abstracts description
* Fix - Restrict removal of all authors
* Fix - Error when email reviewer on assignment is enabled
* Tweak - Added tooltips on settings page
* Tweak - Partial transition from Javascript to jQuery

= 1.0.1 - 02/15/2014 - Minor Release =
* Feature - Option to manage attachments from the edit screen.
* Feature - Option to assign abstracts to existing users (change ownership).
* Feature - Option for reviewers to submit abstracts
* Feature - New column to show attachment count on submissions
* Fix - possible "header() already sent" error while downloading attachments
* Fix - bug on summary page where abstracts displayed wrong title
* Tweak - Minor JS and CSS tweak

= 1.0  – 01/15/2014 - Major Release =
* Initial Release