<!DOCTYPE html>
<html>
	
<!-- Mirrored from botsko.net/Demos/formbuilder/example-html.php by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 17 Nov 2014 16:15:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>jQuery FormBuilder Demo (Output)</title>
		<meta charset="utf-8" />
		<link href="../../css/jquery.formbuilder.html" media="screen" rel="stylesheet" />
	</head>
	<body>

<form class="frm-bldr" method="post" action="http://botsko.net/Demos/formbuilder/example-submit.php">
<ol class="frmb">
<li class="input_text" id="fld-first_name">
<label for="first_name">First Name</label>
<input type="text" id="first_name" name="first_name" value="" />
</li>
<li class="input_text" id="fld-last_name">
<label for="last_name">Last Name</label>
<input type="text" id="last_name" name="last_name" value="" />
</li>
<li class="textarea" id="fld-bio">
<label for="bio">Bio</label>
<textarea id="bio" name="bio" rows="5" cols="50"></textarea>
</li>
<li class="checkbox" id="fld-whats_on_your_pizza">
<span class="false_label">What's on your pizza?</span>
<span class="multi-row clearfix">
<span class="row clearfix"><input type="checkbox" id="whats_on_your_pizza-extra_cheese" name="whats_on_your_pizza-extra_cheese" value="Extra Cheese" /><label for="whats_on_your_pizza-extra_cheese">Extra Cheese</label></span>
<span class="row clearfix"><input type="checkbox" id="whats_on_your_pizza-pepperoni" name="whats_on_your_pizza-pepperoni" value="Pepperoni" /><label for="whats_on_your_pizza-pepperoni">Pepperoni</label></span>
<span class="row clearfix"><input type="checkbox" id="whats_on_your_pizza-beef" name="whats_on_your_pizza-beef" value="Beef" /><label for="whats_on_your_pizza-beef">Beef</label></span>
</span>
</li>
<li class="btn-submit"><input type="submit" name="submit" value="Submit" /></li>
</ol>
</form>

	</body>

<!-- Mirrored from botsko.net/Demos/formbuilder/example-html.php by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 17 Nov 2014 16:15:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>