<html> <head> <style> 
/* CSS FILE */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800);
* {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: 300;
  color: black;
  background-color: #333;
}


h1 {
  color: #e0dfdc;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 32px;
  padding: 30px 30px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  letter-spacing: .1em;
  text-shadow: 0 -1px 0 #ffffff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}

.row { 
  margin: 0 auto;
 
 
  position: relative;
  z-index: 1;
  text-align: center;
}
.row:before {
  position: absolute;
  content: "";

  top: 0;
  left: -5000px;


  z-index: -1;
  background: inherit;
}

.row span {
  position: relative;
  display: inline-block;
  margin: 20px 10px;
}

.button
{
	color: black;
	font-size: 10px;
	font-weight: 400;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	outline: 0;
	border-radius: 3px;
	border: 1px solid #3498db;
	padding: 12px 22px;
	text-align: center;
	background-color: #E35858;
	background-image: none;
	text-decoration: none;
	display: inline-block;
	border-bottom: 1px solid #2980b9;
	box-shadow: 0 1px 1px -1px #909297;
}/* CSS Document */

input[type="text"],select,textarea {
  display: inline-block;
  width: 315px;
  padding: 10px 0 10px 15px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: 400;
  color:#000;
  background: #efefef;
  border: 0;
  border-radius: 3px;
  outline: 0;
  text-indent: 120px;
  letter-spacing:1px;
  transition: all .3s ease-in-out;
}
input[type="text"]::-webkit-input-placeholder,
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
  color: #efefef;
  text-indent: 0;
  font-weight: 300;
}
input[type="text"] + label,
select + label,
textarea + label {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 15px;
 /* text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);*/
  background: #E35858;
  transition: all .3s ease-in-out;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  color:#fff;
}
input[type="text"] + label{
	padding:10px 15px;
	padding-bottom:7px;
}
input[type="text"] + label:before, input[type="text"] + label:after,
select + label:before, select + label:after,
textarea + label:before, textarea + label:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 3px;
  background: #E35858;
  transform-origin: left bottom;
  transition: all .4s ease-in-out;
  pointer-events: none;
  z-index: -1;
}
input[type="text"] + label:before,
select + label:before,
textarea + label:before {
  background: rgba(3, 36, 41, 0.2);
  z-index: -2;
  right: 20%;
}

span:nth-child(2) input[type="text"],
span:nth-child(2) select,
span:nth-child(2) textarea {
  text-indent: 85px;
}

span:nth-child(2) input[type="text"]:focus,
span:nth-child(2) input[type="text"]:active,
span:nth-child(2) select:focus,
span:nth-child(2) select:active,
span:nth-child(2) textarea:focus,
span:nth-child(2) textarea:active {
  text-indent: 0;
}

input[type="text"]:focus,
input[type="text"]:active,
select:focus,
select:active,
textarea:focus,
textarea:active  {
  color:#666;
  text-indent: 0;
  background: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
input[type="text"]:focus::-webkit-input-placeholder,
input[type="text"]:active::-webkit-input-placeholder,
select:focus::-webkit-input-placeholder,
select:active::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder,
textarea:active::-webkit-input-placeholder  {
  color: #aaa;
}

input[type="text"]:focus + label,
input[type="text"]:active + label,
select:focus + label,
select:active + label,
textarea:focus + label,
textarea:active + label{
  transform: translateX(-100%);
}
input[type="text"]:focus + label:before,
input[type="text"]:active + label:before,
select:focus + label:before,
select:active + label:before,
textarea:focus + label:before,
textarea:active + label:before  {
  transform: rotate(10deg);
}
select + label{
	padding:10px 15px;
	padding-bottom:9px;
}
/* radio starts here */
.radio{
	width:auto;
	text-align:center;
	display:block;
	background:#fff;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:5px;
	padding-left:70px;
	border-radius: 3px;
}
input[type="radio"]{
	width:20px;
	height:20px;	
	margin-left:19px;
	cursor:pointer;
}
input[type="radio"] + f{
	color:#666666;
	text-align:center;
	position:relative;
	bottom:5px;
	font-size:14px;
}
.radio input[type="radio"]:first-child {
	margin-left:50px;
}
.radio input[type="radio"] ~ label{
	position:absolute;
	left:0px;
	top:0px;
	color:#fff;
	background:#E35858;
	padding:11px 20px;
	border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
	transform-origin: left bottom;
    z-index: 99;
	transition: all .4s ease-in-out;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    transform-origin: left bottom;
    z-index: 99;
}
.radio input[type="radio"]:focus ~ label,
.radio input[type="radio"]:active ~ label{
  transform: translateX(-98%);
}

/* checkbox starts here */
.checkbox{
	width:auto;
	text-align:center;
	display:block;
	background:#fff;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:5px;
	padding-left:75px;
	border-radius: 3px;
}
input[type="checkbox"]{
	width:20px;
	height:20px;	
	margin-left:20px;
	cursor:pointer;
}
input[type="checkbox"] + f{
	color:#666666;
	text-align:center;
	position:relative;
	bottom:5px;
	font-size:14px;
}
.checkbox input[type="checkbox"]:first-child {
	margin-left:65px;
}
.checkbox input[type="checkbox"] ~ label{
	position:absolute;
	left:0px;
	top:0px;
	color:#fff;
	background:#E35858;
	padding:11px 20px;
	border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
	transform-origin: left bottom;
    z-index: 99;
    transition: all .4s ease-in-out;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    transform-origin: left bottom;
    z-index: 99;
}

.checkbox input[type="checkbox"]:focus ~ label,
.checkbox input[type="checkbox"]:active ~ label{
  transform: translateX(-98%);
}
/* textarea starts here */
textarea{
	padding-left:120px;
	padding-top:15px;
	padding-bottom:15px;
	height:100px;
	overflow:hidden;
	line-height:22px;
	text-indent:0;
	resize:none;
}
textarea:focus,textarea:active{
	padding-left:20px;
}
textarea + label{
	padding:41px 15px;
	padding-bottom:40px;
}
input[type="submit"]{
	width:100px;
	border:none;
	padding:10px 20px;
	background:#E35858;
	color:#fff;
	font-size:18px;
    transition: all .4s ease-in-out;
}
input[type="submit"]:hover{
	border-radius:10px;
}</style></head> <body> <form><h1>Form Builder</h1><div class='row'><span><input type='text' class='txtbx' id='First Name' name='First Name' placeholder='First Name' required /><label for='First Name'>First Name</label></span></div><div class='row'><span><input type='submit' name='' value='Submit' /></span></div></body></table>